<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.eam.ingesoft.desarrollo</groupId>
    <artifactId>SistemaDeInformacionDeEgresados</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SistemaDeInformacionDeEgresados-logica</artifactId>
   <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
		<repository>
			<id>ossh</id>
			<name>maven central</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
  <dependencies>
  
  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  
  <dependency>
  <groupId>co.edu.eam.ingesoft.desarrollo</groupId>
  <artifactId>SistemaDeInformacionDeEgresados-persistencia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
</project>