<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eam.ingesoft.desarrollo</groupId>
  <artifactId>SistemaDeInformacionDeEgresados</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>SistemaDeInformacionDeEgresados-gui</module>
  	<module>SistemaDeInformacionDeEgresados-persistencia</module>
  </modules>
</project>